XamarinGOT/XamarinGOT/BookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinGOT.BookDetails">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Title: " Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>
            <Label x:Name="BookTitle" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0"/>

            <Label Text="isbn: " Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"/>
            <Label x:Name="BookIsbn" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"/>

            <Label Text="publisher: " Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"/>
            <Label x:Name="BookPublisher"  Grid.Row="2" Grid.Column="1" Margin="10,10,0,0"/>

            <Label Text="country: " Grid.Row="3" Grid.Column="0" Margin="10,10,0,0"/>
            <Label x:Name="BookCountry"  Grid.Row="3" Grid.Column="1" Margin="10,10,0,0"/>

            <Label Text="released: " Grid.Row="4" Grid.Column="0" Margin="10,10,0,0"/>
            <Label x:Name="BookReleased" Grid.Row="4" Grid.Column="1" Margin="10,10,0,0"/>

            <Label Text="author(s): " Grid.Row="5" Grid.Column="0" Margin="10,10,0,0"/>
            <ListView x:Name="BookAuthors" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="50">

            </ListView>
            <Label Text="characters: " Grid.Row="7" Grid.Column="0" Margin="10,10,0,0"/>
            <ListView x:Name="BookCharacters" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="100">

            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>