XamarinGOT/XamarinGOT/CharacterDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Character"
             x:Class="XamarinGOT.CharacterDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="Name:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="NameLabel" Margin="10,10,50,0" HorizontalOptions="Center"/>
                <Label x:Name="GenderLabel0" Text="Gender:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="GenderLabel" Margin="10,10,50,0" HorizontalOptions="Center"/>
                <Label x:Name="CultureLabel0" Text="Culture:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="CultureLabel" Margin="10,10,50,0" HorizontalOptions="Center"/>
                <Label x:Name="BornLabel0" Text="Born:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="BornLabel" Margin="10,10,50,0" HorizontalOptions="Center"/>
                <Label x:Name="DiedLabel0" Text="Died:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="DiedLabel" Margin="10,10,50,0" HorizontalOptions="Center"/>

                <Label x:Name="FatherBtn0" Text="Father:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="FatherBtn" Text="Jon Snow" HorizontalOptions="FillAndExpand" Clicked="FatherBtnClicked"/>
                <Label x:Name="MotherBtn0" Text="Mother:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="MotherBtn" Text="Jon Snow" HorizontalOptions="FillAndExpand" Clicked="MotherBtnClicked"/>
                <Label x:Name="SpouseBtn0" Text="Spouse:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="SpouseBtn" Text="Jon Snow" HorizontalOptions="FillAndExpand" Clicked="SpouseBtnClicked"/>

                <Label x:Name="TitlesBtn0" Text="Titles:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="TitlesBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="TitlesBtnClicked"/>
                <Label x:Name="AliasesBtn0" Text="Aliases:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="AliasesBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="AliasesBtnClicked"/>
                <Label x:Name="AllegiancesBtn0" Text="Allegiances:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="AllegiancesBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="AllegiancesBtnClicked"/>
                <Label x:Name="BooksBtn0" Text="Books this character was in:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="BooksBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="BooksBtnClicked"/>
                <Label x:Name="BooksPovBtn0" Text="Books this character was POV in:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="BooksPovBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="BooksPovBtnClicked"/>
                <Label x:Name="TvSeriesBtn0" Text="Tv series seasons this character was in:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="TvSeriesBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="TvSeriesBtnClicked"/>
                <Label x:Name="PlayedByBtn0" Text="This character was played by:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="PlayedByBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="PlayedByBtnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>