XamarinGOT/XamarinGOT/CharacterDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinGOT.CharacterDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" Margin="10,10,0,0"/>
                    <Label x:Name="Name" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gender:" Margin="10,10,0,0"/>
                    <Label x:Name="Gender" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Culture:" Margin="10,10,0,0"/>
                    <Label x:Name="Culture" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Born:" Margin="10,10,0,0"/>
                    <Label x:Name="Born" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Died:" Margin="10,10,0,0"/>
                    <Label x:Name="Died" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Father:" Margin="10,0,0,0"/>
                    <Button x:Name="Father" Text="Jon Snow" Margin="10,0,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Mother:" Margin="10,0,0,0"/>
                    <Button x:Name="Mother" Text="Jon Snow" Margin="10,0,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Spouse:" Margin="10,0,0,0"/>
                    <Button x:Name="Spouse" Text="Jon Snow" Margin="10,0,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Titles:" Margin="10,0,0,0" WidthRequest="55"/>
                    <ListView x:Name="Titles" HeightRequest="200" Margin="10,0,50,0">
                        
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Aliases:" Margin="10,0,0,0" WidthRequest="70"/>
                    <ListView x:Name="Aliases" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Allegiances:" Margin="10,0,0,0" WidthRequest="85"/>
                    <ListView x:Name="Allegiances" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Books this character was in:" Margin="10,0,0,0" WidthRequest="100"/>
                    <ListView x:Name="BookList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Books this character was POV in:" Margin="10,0,0,0" WidthRequest="100"/>
                    <ListView x:Name="PovBooksList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tv series seasons this character was in:" Margin="10,0,0,0" WidthRequest="100"/>
                    <ListView x:Name="TVSeriesList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="This character was played by:" Margin="10,0,0,0" WidthRequest="100"/>
                    <ListView x:Name="PlayedByList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>