XamarinGOT/XamarinGOT/HouseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="House"
             x:Class="XamarinGOT.HouseDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="House's name:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="NameLabel" HorizontalOptions="Center"/>
                <!--csak azért kell RegionLabel0-t elnevezni h el tudjam tuntetni-->
                <Label x:Name="RegionLabel0" Text="Region:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="RegionLabel" HorizontalOptions="Center"/>
                <Label x:Name="WordsLabel0" Text="Words:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="WordsLabel" HorizontalOptions="Center"/>
                <Label x:Name="CoatLabel0" Text="Coat of Arms:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="CoatLabel" HorizontalOptions="Center"/>
                <Label x:Name="FoundedLabel0" Text="Founded:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="FoundedLabel" HorizontalOptions="Center"/>
                <Label x:Name="DiedOutLabel0" Text="Died out:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Label x:Name="DiedOutLabel" HorizontalOptions="Center"/>

                <Label x:Name="CurrentLordBtn0" Text="Current lord:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="CurrentLordBtn" HorizontalOptions="FillAndExpand" Clicked="CurrentLordBtnClicked"/>
                <Label x:Name="HeirBtn0" Text="Heir:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="HeirBtn" HorizontalOptions="FillAndExpand" Clicked="HeirBtnClicked"/>
                <Label x:Name="OverlordBtn0" Text="Overlord:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="OverlordBtn" HorizontalOptions="FillAndExpand" Clicked="OverlordBtnClicked"/>
                <Label x:Name="FounderBtn0" Text="Founder:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="FounderBtn" HorizontalOptions="FillAndExpand" Clicked="FounderBtnClicked"/>

                <Label x:Name="SwornMembersBtn0" Text="Sworn Members:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="SwornMembersBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="SwornMembersBtnClicked"/>
                <Label x:Name="CadetBranchesBtn0" Text="Cadet Branches:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="CadetBranchesBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="CadetBranchesBtnClicked"/>
                <Label x:Name="AncestralWeaponsBtn0" Text="Ancestral Weapons:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="AncestralWeaponsBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="AncestralWeaponsBtnClicked"/>
                <Label x:Name="SeatsBtn0" Text="Seats:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="SeatsBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="SeatsBtnClicked"/>
                <Label x:Name="TitlesBtn0" Text="Titles:" HorizontalOptions="Center" BackgroundColor="LightGray"/>
                <Button x:Name="TitlesBtn" Text="Go to List" HorizontalOptions="FillAndExpand" Clicked="TitlesBtnClicked"/>
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="House's name:" Margin="10,10,0,0"/>
                    <Label x:Name="NameLabel" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Region:" Margin="10,10,0,0"/>
                    <Label x:Name="RegionLabel" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Words:" Margin="10,10,0,0"/>
                    <Label x:Name="WordsLabel" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Coat of Arms:" Margin="10,10,0,0"/>
                    <Label x:Name="CoatLabel" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Current lord:" Margin="10,10,0,0"/>
                    <Button x:Name="CurrentLordBtn" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Heir:" Margin="10,10,0,0"/>
                    <Button x:Name="HeirBtn" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Overlord:" Margin="10,10,0,0"/>
                    <Button x:Name="OverlordBtn" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Founded:" Margin="10,10,0,0"/>
                    <Label x:Name="FoundedLabel" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Founder:" Margin="10,10,0,0"/>
                    <Button x:Name="FounderBtn" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Died out:" Margin="10,10,0,0"/>
                    <Label x:Name="DiedOutLabel" Margin="10,10,50,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sworn Members:" Margin="10,0,0,0" WidthRequest="80"/>
                    <ListView x:Name="SwornMembersList" HeightRequest="200" Margin="10,0,50,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding name}" TextColor="#e20074" DetailColor="White" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cadet Branches:" Margin="10,0,0,0" WidthRequest="80"/>
                    <ListView x:Name="CadetBranchesList" HeightRequest="200" Margin="10,0,50,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding name}" TextColor="#e20074" DetailColor="White" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ancestral Weapons:" Margin="10,0,0,0" WidthRequest="80"/>
                    <ListView x:Name="AncestralWeaponsList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Seats:" Margin="10,0,0,0" WidthRequest="80"/>
                    <ListView x:Name="SeatsList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Titles:" Margin="10,0,0,0" WidthRequest="80"/>
                    <ListView x:Name="TitlesList" HeightRequest="200" Margin="10,0,50,0">

                    </ListView>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>