XamarinGOT/XamarinGOT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinGOT.MainPage"
             Title="MainPage">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Picker x:Name="CategoryPicker" SelectedIndexChanged="CategoryChanged" Grid.Row="0" Grid.Column="0" WidthRequest="150" Title="Choose" Margin="5,0,0,0">

            </Picker>
            <SearchBar x:Name="Search" Grid.Row="0" Grid.Column="1" Placeholder="Search..." Margin="0,0,0,0" FontSize="Medium" SearchButtonPressed="SearchTapped" TextChanged="SearchTextChanged">

            </SearchBar>
            <ListView x:Name="MainList" ItemTapped="MainListItemTapped" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Grid.ColumnSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" TextColor="#e20074" DetailColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>
